pipeline {
  agent any
  tools {
    maven 'maven_3_5_2'
  }

  stages {
    stage ('Run SAST Scan') {
      steps {
        sh 'mvn clean verify sonar:sonar -Dsonar.projectkey=demo-sast-1 -Dsonar.organization=demo-sast-1 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=e4e706095b5701b7b0fbec230536b78f6e467cad'
      }
    }
//    stage ('Run SCA Scan') {
//       steps {
//         withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
//            sh 'mvn snyk:test -fn'
//  }
// }
// }
  }
}
